programa
{
	
	funcao inicio()
	{

       inteiro anoNascimento
     
       faca {

       
       escreva("Digite seu ano de nascimento:")
       leia(anoNascimento)
}
enquanto(anoNascimento > 2022)
       escreva("\nVocê terá ", 2032 - anoNascimento, " anos em 2032!")





	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */