programa
{
	
	funcao inicio()
		{
		
	inteiro numero[10]
		
		
		//Digite 
		    para(inteiro i=0; i<10; i++){
		       escreva("Digite um numero: ")
		      	leia(numero[i]) }

	 	//Inverso 

		para(inteiro i=9; i >=0; i--){
			escreva(numero[i], "\n")}             	
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */